input { 
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
} 

filter {
    grok {
        match => { "message" => "(?<times>%{DAY:day} %{MONTH:month} %{MONTHDAY:date} %{TIME:time} %{YEAR:year})" }
    }
    date {
        match => [ "times", "EEE MMM dd HH:mm:ss yyyy" ]
        target => "@timestamp"
    }
}
output { 
	elasticsearch { 
		hosts => elasticsearch
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	} 
	
    stdout { codec => rubydebug }
}
